{
  "name": "@asony03/merge-yaml",
  "version": "1.0.0",
  "description": "A script to merge yaml files",
  "main": "util.js",
  "bin": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Amal Sony",
  "license": "ISC",
  "files": [
    "index.js",
    "util.js"
  ],
  "engines": {
    "node": ">= 6.7.0"
  },
  "dependencies": {
    "js-yaml": "^3.12.2",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2"
  }
}
